<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>

<style>
/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('1.png');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
{% block content %}
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card" style="height: 33em;">
			<div class="card-header">
				<h3>สมัครสมาชิก</h3>
			</div>
			<div class="card-body">
				<form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <p style="margin:0;">{{ error }}</p>
                </div>
                {% endif %}
					<div class="input-group form-group">
						<input type="text" onkeypress="return isNumberKey(event)" class="form-control" placeholder="Phone number" name="username">
					</div>
					<div class="input-group form-group">
						<input type="password" class="form-control" placeholder="Password" name="password">
					</div>
                    <div class="input-group form-group">
						<input type="password" class="form-control" placeholder="Confirm Password" name="confirm">
					</div>
					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Nickname" name="nickname" id='nname'>
					</div>
                    <div class="input-group form-group">
						<input type="text" class="form-control" placeholder="First name" name="firstname" id='fname'>
					</div>
                    <div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Last name" name="lastname" id='lname'>
					</div>
					<div>
					<label for="cus_type">Choose type:</label>
   					<select id="cus_type" name="cus_type">
   					  <option value="month">รายเดือน</option>
   					  <option value="day">รายวัน</option>
   					</select>
					</div>
					<div class="form-group">
                        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
						<input type="submit" value="Sign in" class="btn float-right login_btn">
					</div>
                    {% if success %}
                    <div class="alert alert-success" role="alert">
                    <p style="margin:0;">{{ success }}</p>
                    </div>
                    {% endif %}
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock  %}
<SCRIPT language=Javascript>
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }


   </SCRIPT>
</body>
</html>